apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'org.bubenheimer.adbtile'
        minSdkVersion 24
        targetSdkVersion 27
        versionName '1.1'
        versionCode 2
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
        }
    }
}
